<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/borderwithripple"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/txt_SumDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="--:--:--" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_TypeInsert"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:srcCompat="@mipmap/img1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <ImageView
                    android:id="@+id/img_IsChange_First_Item"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    app:srcCompat="@mipmap/change" />

                <TextView
                    android:id="@+id/txt_FirstDT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="تردد ناقص" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <ImageView
                    android:id="@+id/img_IsChange_Second_Item"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    app:srcCompat="@mipmap/change" />


                <TextView
                    android:id="@+id/txt_ُSecondDT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="تردد ناقص" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>